<!DOCTYPE html>
<html>
<head>
    <title>Contacts</title>
    <style>
        body {
            background-color: rgb(42, 48, 49);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #fff;
        }

        p {
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        #call {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
            color: burlywood;
        }

        .contact-details {
            text-align: center;
            margin-top: 20px;
        }

        .contact-details p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .email {
            color: burlywood;
        }

        .social-media {
            text-align: center;
            margin-top: 40px;
        }

        .social-media a {
            display: inline-block;
            margin: 10px;
            color: burlywood;
            text-decoration: none;
        }

        .social-media a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <h2 id="call">Contact Us</h2>
    <div class="contact-details">
        <p><strong>Call us:</strong></p>
        <p class="Contact">+254 79999099</p>
        <p><strong>Email us:</strong></p>
        <p class="email">shopify@gmail.co.ke</p>
    </div>
    <div class="social-media">
        <p>Connect with us on social media:</p>
        <a href="#"><img src="facebook.png" style="width:15% ;height:15%" alt="Facebook"></a>
        <a href="#"><img src="twitter.jpeg" style="width:17% ;height:17%" alt="Twitter">Twitter</a>
        <a href="#"><img src="instagram.jpeg" style="width:15% ;height:15%" alt="Instagram">Instagram</a>
    </div>
</body>
</html>
